[database]
directory = /var/lib/arangodb3
auto-upgrade = true

[server]
endpoint = tcp://127.0.0.1:8529
authentication = false
uid = arangodb
gid = arangodb

[log]
level = info
file = /var/log/arangodb3/arangodb3.log

[javascript]
enabled = true
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps
