# AI小说编辑器前端 - 兼容旧版Docker的单阶段构建
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set timeout 300000

# 安装基本工具
RUN apk add --no-cache curl nginx

# 复制package文件
COPY package*.json ./
COPY yarn.lock* ./

# 安装依赖
RUN if [ -f yarn.lock ]; then \
        yarn config set registry https://registry.npmmirror.com && \
        yarn config set network-timeout 300000 && \
        yarn install --frozen-lockfile --network-timeout 300000; \
    else \
        npm ci --registry=https://registry.npmmirror.com; \
    fi

# 复制源代码
COPY . .

# 构建应用
RUN if [ -f yarn.lock ]; then \
        yarn build; \
    else \
        npm run build; \
    fi

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制构建产物到nginx目录
RUN cp -r dist/* /usr/share/nginx/html/ || \
    cp -r build/* /usr/share/nginx/html/ || \
    echo "Warning: No dist or build directory found"

# 创建必要的目录
RUN mkdir -p /var/log/nginx /var/lib/nginx /run/nginx && \
    chown -R nginx:nginx /var/log/nginx /var/lib/nginx /run/nginx /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
